NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://amrit007:<PASSWORD>@cluster0-qvjsq.mongodb.net/booksWebApp?retryWrites=true&w=majority
DATABASE_PASSWORD=WBMB4iYVtmQU6GTQ

JWT_SECRET=kSfpCaCawUQOvkAJTp4bWrUcQZGFUHAE6P5wAQqfvwLhQcIifwl0n
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=b2e862487e7763
EMAIL_PASSWORD=cf3e40698046b4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25